#H2 Database
spring.datasource.url=jdbc:h2:mem:hbsisForecast
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Weather Information
app.openweather.url.weather=http://api.openweathermap.org/data/2.5/weather
app.openweather.url.forecast=http://api.openweathermap.org/data/2.5/forecast

app.openweather.apikey=eb8b1a9405e659b2ffc78f0a520b1a46
